<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_star_wars"
    android:onClick="favorite"
    tools:context=".SearchPersonActivity">

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="113dp"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:onClick="btnSearch"
            android:text="@string/btnFavorite"
            android:textColor="@color/white"
            app:backgroundTint="@color/cardview_shadow_end_color"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976"
            app:strokeColor="#FCDF2B"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/btnSearchPeople"
            android:layout_width="113dp"
            android:layout_height="55dp"
            android:onClick="btnSearch"
            android:text="@string/btnBuscaPessoa"
            android:textColor="@color/white"
            app:backgroundTint="@color/cardview_shadow_end_color"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextPersonName"
            app:layout_constraintStart_toStartOf="@+id/editTextPersonName"
            app:layout_constraintTop_toBottomOf="@+id/editTextPersonName"
            app:strokeColor="#FCDF2B"
            app:strokeWidth="2dp" />

        <EditText
            android:id="@+id/editTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:autofillHints=""
            android:backgroundTint="@color/white"
            android:cursorVisible="true"
            android:ems="10"
            android:hint="@string/hintNomePessoa"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHighlight="@color/golddDark"
            android:textColorHint="@color/gold"
            android:textColorLink="@color/golddDark"
            app:layout_constraintEnd_toEndOf="@+id/gifImageView"
            app:layout_constraintStart_toStartOf="@+id/gifImageView"
            app:layout_constraintTop_toBottomOf="@+id/gifImageView" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="256dp"
            android:layout_height="174dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/starwars_people"
            android:contentDescription="@string/personImageContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/starwars_people" />

        <ImageView
            android:id="@+id/btnHomePerson"
            android:layout_width="67dp"
            android:layout_height="51dp"
            android:contentDescription="@string/btnHomeContent"
            android:onClick="btnHome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="167dp"
            android:layout_height="260dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnSearchPeople"
            app:layout_constraintStart_toStartOf="@+id/btnSearchPeople"
            app:layout_constraintTop_toBottomOf="@+id/btnSearchPeople"
            app:layout_constraintVertical_bias="0.184" />

</androidx.constraintlayout.widget.ConstraintLayout>